# RivalNutrition

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/RivalNutritionApplication/Rivalnutrition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/RivalNutritionApplication/Rivalnutrition/: MyApplication.java  Webview.java
app/src/main/java/com/project/RivalNutritionApplication/Rivalnutrition/Activity/: Mailing.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/project/RivalNutritionApplication/Rivalnutrition/Adapter/: DrawerItemCustomAdapter.java  Foodbycategory_list_adapter.java
app/src/main/java/com/project/RivalNutritionApplication/Rivalnutrition/Bean/: DrawerModel.java
app/src/main/java/com/project/RivalNutritionApplication/Rivalnutrition/Database_Classes/: NewDatabase_CreateTable.java
app/src/main/java/com/project/RivalNutritionApplication/Rivalnutrition/Extra/: Calculation_class.java  (+3 more)
app/src/main/res/drawable/: text_in_round.xml
app/src/main/res/layout/: activity_mailing.xml  activity_main.xml  activity_splash_screen.xml  activity_webview.xml  app_bar_main.xml  contact_fragment.xml  customdrawerlayout.xml  drawer_text.xml  foodbycategory_txt_layout.xml  nav_header_main.xml  screen6_popup.xml  screen_five_select_foodbucategory_fragment.xml  screen_four_selectfood_category.xml  screen_one_dayselection_fragment.xml  screen_three_select_food_fragment.xml  screentwo_select_meal_fragment.xml  setting_setgoals_tab_child_fragment.xml  setting_setgoals_tab_layout_fragment.xml  trems_of_use_fragment.xml
app/src/main/res/layout-land/: screen_four_selectfood_category.xml  screen_one_dayselection_fragment.xml  screen_three_select_food_fragment.xml  screentwo_select_meal_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/RivalNutritionApplication/Rivalnutrition/: ExampleUnitTest.java
(+15 files in other folders)
