<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"
            android:text="Contact"
            android:textColor="#000000"
            android:textSize="25dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="-30dp"
            android:gravity="center"
            android:text="Get your personalised diet plan cooked for you or shop online at "
            />

        <TextView
            android:id="@+id/contact_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="-0dp"
            android:gravity="center"
            android:textColor="@android:color/holo_green_dark"
            android:text="www.rivalnutritionfood.ie."
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="the number one meal prep company in Limerick. Email us for more information at  "
            />

        <TextView
            android:id="@+id/contact_mailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="-0dp"
            android:gravity="center"
            android:textColor="@android:color/holo_green_dark"
            android:text=" rivalnutritioninfo@gmail.com."
            />
    </LinearLayout>

</LinearLayout>